Manifest-Version: 1.0
Bundle-Description: Pi4J Java Library for the Raspberry Pi
Bundle-License: http://www.gnu.org/licenses/lgpl.txt
Bundle-SymbolicName: pi4j-core
Archiver-Version: Plexus Archiver
Built-By: roberts
Bnd-LastModified: 1469554938920
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.pi4j.com
Bundle-Vendor: Pi4J
Import-Package: com.pi4j.io.i2c,com.pi4j.io.i2c.impl,com.pi4j.system.i
 mpl,javax.net.ssl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
Export-Package: com.pi4j.concurrent;version="1.1.0",com.pi4j.util;uses
 :="com.pi4j.io.gpio,com.pi4j.io.serial";version="1.1.0",com.pi4j.jni;
 version="1.1.0",com.pi4j.wiringpi;version="1.1.0",com.pi4j.system;ver
 sion="1.1.0",com.pi4j.system.impl;uses:="com.pi4j.system";version="1.
 1.0",com.pi4j.temperature;version="1.1.0",com.pi4j.io.serial;uses:="c
 om.pi4j.concurrent,com.pi4j.io.gpio.exception,com.pi4j.system";versio
 n="1.1.0",com.pi4j.io.serial.impl;uses:="com.pi4j.io.serial";version=
 "1.1.0",com.pi4j.io.serial.tasks;uses:="com.pi4j.io.serial";version="
 1.1.0",com.pi4j.io.gpio;uses:="com.pi4j.concurrent,com.pi4j.io.gpio.e
 vent,com.pi4j.io.gpio.trigger,com.pi4j.jni,com.pi4j.system,com.pi4j.w
 iringpi";version="1.1.0",com.pi4j.io.gpio.event;uses:="com.pi4j.io.gp
 io";version="1.1.0",com.pi4j.io.gpio.exception;uses:="com.pi4j.io.gpi
 o";version="1.1.0",com.pi4j.io.gpio.impl;uses:="com.pi4j.io.gpio,com.
 pi4j.io.gpio.event,com.pi4j.io.gpio.trigger";version="1.1.0",com.pi4j
 .io.gpio.tasks.impl;uses:="com.pi4j.io.gpio,com.pi4j.io.gpio.event";v
 ersion="1.1.0",com.pi4j.io.gpio.trigger;uses:="com.pi4j.io.gpio,com.p
 i4j.io.gpio.event";version="1.1.0",com.pi4j.io.i2c;version="1.1.0",co
 m.pi4j.io.i2c.impl;uses:="com.pi4j.io.i2c";version="1.1.0",com.pi4j.i
 o.spi;version="1.1.0",com.pi4j.io.spi.impl;uses:="com.pi4j.io.spi";ve
 rsion="1.1.0",com.pi4j.io.w1;version="1.1.0",com.pi4j.io.wdt;version=
 "1.1.0",com.pi4j.io.wdt.impl;uses:="com.pi4j.io.wdt";version="1.1.0"
Bundle-Name: Pi4J :: Java Library (Core)
Bundle-Version: 1.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_72

